 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body {
    font-family: 'Karla', sans-serif;
 }




 @media screen and (min-width: 501px) {
    .hamburger {
       display: none;
    }

    .logo-container {
       display: flex;
       justify-content: space-around;
       align-items: center;
       padding: 1.5rem;
    }

    .links ul {
       display: flex;
       justify-content: space-around;
       align-items: center;
       gap: 4rem;
       list-style: none;

       font-family: 'DM Serif Display';
       color: hsl(273, 4%, 51%);
    }

    .links ul li {
       cursor: pointer;
       transition: color 0.3s ease;
    }

    .links ul li:last-child {
       border: 2px solid hsl(270, 9%, 17%);
       padding: 0.8rem 2rem;
       transition: all 0.3s ease;
    }

    .links ul li:last-child:hover {
       background-color: hsl(270, 9%, 17%);
       color: hsl(0, 0%, 98%);
    }

    .mobile-image {
       display: none;
    }


    .insurance {
       background-color: hsl(256, 26%, 20%);
       position: relative;
       padding: 6rem 0;
       width: 100%;
       /* overflow: hidden */
       /* display: flex;
        flex-direction: row-reverse; */
    }

    .humanzing {
       /* max-width: 1200px; */
       margin: 0 auto;
       display: flex;
       align-items: center;
       position: relative;
    }

    .humanizing-section {
       width: 50%;
       /* padding-left: 1rem; */
    }

    br {
       display: none;
    }

    .text-container {
       color: hsl(0, 0%, 98%);
       margin: 0;
       max-width: 540px;
       margin-left: 14rem;
       /* margin-bottom: 2rem; */
    }

    .text-container h2 {
       font-size: 4.5rem;
       line-height: 1;
       margin-bottom: 2rem;
    }

    .text-container p {
       font-size: 1.1rem;
       line-height: 1.6;
       margin-bottom: 2.5rem;
       color: hsl(0, 0%, 98%);
    }

    .view-plans {
       color: hsl(0, 0%, 98%);
       border: 1px solid hsl(0, 0%, 98%);
       padding: 1rem 1.5rem;
       text-decoration: none;
       text-transform: uppercase;
       transition: all 0.3s ease;
    }

    .view-plans:hover {
       background-color: hsl(0, 0%, 98%);
       color: hsl(256, 26%, 20%);
    }


    .insurance .img-container {
       width: 50%;
       position: relative;
    }

    .desktop-image {
       display: block;
       width: 400px;
       position: absolute;
       left: 130%;
       /* bottom: 5%; */

    }


    .desktop-pattern {
       position: absolute;
       top: 75%;
       width: 10rem;
    }

    .right-desktop-pattern {
       width: 21rem;
       position: absolute;
       left: 79%;
       bottom: 15%;
    }





    .background-pattern {
       display: none;
    }

    .right-pattern img {
       display: none;
    }

    /* We're Different Section */

    .difference {
       max-width: 1200px;
       margin: 11rem auto;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 2rem;
    }

    .difference h2 {
       font-size: 3rem;
       grid-column: 1 / -1;
       margin-bottom: 4rem;
    }

    .activity {
       text-align: left;
    }

    .activity-text h3 {
       font-size: 1.75rem;
       margin: 2rem 0 1rem;
    }

    .activity-text p {
       color: hsl(273, 4%, 51%);
       line-height: 1.6;
    }

    /* How We Work Section */



    .work-pattern {
       display: none;
    }

    .work {
       max-width: 1200px;
       margin: 8rem auto;
       height: auto;
    }

    .how-we-work {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 4rem;
       background-color: hsl(256, 26%, 20%);
       position: relative;
    }

    .desktop-work-pattern {
       position: absolute;
       width: 23rem;
       left: 69%;
    }

    .how-we-work h1 {
       font-size: 2.5rem;
       color: hsl(0, 0%, 98%);
       max-width: 500px;
    }

    .work-btn {
       color: hsl(0, 0%, 98%);
       border: 1px solid hsl(0, 0%, 98%);
       padding: 0.8rem 1.5rem;
       text-decoration: none;
       font-size: 1rem;
       transition: all 0.3s ease;
    }

    .work-btn:hover {
       background-color: hsl(0, 0%, 98%);
       color: hsl(256, 26%, 20%);
    }

    .break {
       display: block;
    }



    /* Insure Section */

    .insure-container {
       max-width: 1200px;
       margin: 0 auto;
       padding: 4rem 2rem;
       display: flex;
       justify-content: space-between;
       align-items: center;
    }



    .icon-container {
       display: flex;
       gap: 1rem;
    }

    .icons:hover {
       background-color: hsl(256, 26%, 20%);
       cursor: pointer;
    }


    .insure h3 {
       font-size: 1.5rem;
       margin-bottom: 2rem;
    }

    .footer {
       max-width: 1200px;
       margin: 0 auto;
       padding: 4rem 2rem;
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 2rem;
    }

    .company {
       text-align: left;
    }

    .company h3 {
       margin-bottom: 2rem;
       color: hsl(273, 4%, 51%);
    }

    .company ul li {
       margin-bottom: 1rem;
       transition: color 0.3s ease;
       cursor: pointer;
       list-style: none;
    }

    .company ul li:hover {
       color: hsl(256, 26%, 20%);
    }



    .line {
       width: 10rem;
       height: 1px;
       background-color: hsl(273, 4%, 51%);
       margin-bottom: 30px;




    }

    .footer-container {
       background-color: hsl(0, 0%, 98%);
       background-image: url(images/bg-pattern-footer-desktop.svg);
       background-repeat: no-repeat;
       background-size: 700px auto;
    }


    .mobile-nav ul {
       display: none;
    }

    /* Menu toggle button styles */
    .menu-toggle {
       display: none;
       /* Hidden by default for desktop */
       background: none;
       border: none;
       cursor: pointer;
       padding: 0;
       z-index: 1000;
    }

    /* Icon management */


    /* Mobile navigation styles */


    .nav-image{
      display: none;
    }
    .longer-line{
      width: 70rem;
      /* width: 10rem; */
      height: 1px;
      background-color: hsl(273, 4%, 51%);
      /* margin: 1rem auto 0.4rem auto; */
      margin-left: 16rem;
      margin-top: -3rem;
    }

 }





 @media screen and (max-width: 500px) {
    .hamburger {
       display: block;
    }



    .links {
       display: none;
    }

    .logo-container {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 1.5rem;
    }

    .desktop-image {
       display: none;
    }

    .mobile-image {
       width: 100%;
       display: block;
    }

    .background-pattern {
       display: block;
    }

    .humanzing {
       /* position: relative; Helps with layering */
       background-color: hsl(256, 26%, 20%);


    }

    .humanizing-section {
       /* background-color: hsl(256, 26%, 20%); */
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 2rem 1rem;
       /* top: 79%; */

       /* z-index: -1; */
    }

    .text-container {
       /* position: absolute;  */
       /* top: 50%; */
       z-index: 1;
       text-align: center;
       margin-top: -6rem;
       /* margin-bottom: 30rem; */
    }

    .text-container h2 {
       font-size: 3rem;
       color: hsl(0, 0%, 98%);
       margin-bottom: 1.5rem;
    }

    .text-container p {
       font-size: 1.1rem;
       line-height: 1.5;
       color: hsl(273, 4%, 51%);
       margin-bottom: 2rem;
    }


    .view-plans {
       border: 1px solid hsl(0, 0%, 98%);
       color: hsl(0, 0%, 98%);
       text-decoration: none;
       padding: 0.8rem 1.5rem;
       font-size: 1rem;
       display: inline-block;
       transition: background 0.3s;
       /* position: relative; */
    }

    .insurance {
       position: relative;
    }

    .right-pattern img {

       position: absolute;
       left: 67%;

       top: 90%;
       display: block;


    }

    .short-line {
       width: 10rem;
       height: 1px;
       background-color: hsl(273, 4%, 51%);
       ;
       margin: 10rem auto 0.4rem auto;
    }

    .difference {
       display: flex;
       flex-direction: column;
       align-items: center;
       /* justify-content: space-between; */
       gap: 3rem;
       margin-top: 3rem
    }

    .difference h2 {
       font-size: 2rem;
       text-align: center;
    }

    .activity {
       text-align: center;
    }

    .activity-text {
       padding: 1rem;
       line-height: 1.6;
    }

    .activity-text h3 {
       padding: 1rem;
       font-size: 1.5rem;
    }

    .work {
       margin-bottom: 5rem;
       display: flex;
       /* flex-direction: column; */
       align-items: center;
       justify-content: center;
       gap: 2rem;

       height: 80vh;
       /* background-color: hsl(256, 26%, 20%); */

    }

    .how-we-work {
       background-color: hsl(256, 26%, 20%);
       text-align: center;
       padding: 4rem;
       position: relative;
    }

    .how-we-work h1 {
       font-size: 2rem;
       color: white;
    }

    .work-btn {
       border: 1px solid hsl(0, 0%, 98%);
       color: hsl(0, 0%, 98%);
       text-decoration: none;
       padding: 0.8rem 1.5rem;
       font-size: 1rem;
       display: inline-block;
       margin-top: 3rem;
    }

    .work-pattern {
       position: absolute;
       top: 1%;
       left: 45%;
    }

    .insure {
       background-image: url(images/bg-pattern-footer-mobile.svg);
       background-size: cover;
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 3rem;

    }

    .insure-container {
       margin-top: 4rem;
       text-align: center;
    }

    .insure h3 {
       padding: 1.5rem;
       font-size: 2rem;
    }

    .icon-container {
       display: flex;
       align-items: center;
       justify-content: space-between;
    }

    .long-line {
       width: 21rem;
       /* width: 10rem; */
       height: 1px;
       background-color: hsl(273, 4%, 51%);
       margin: 1.5rem auto 0.4rem auto;
    }

    
    footer {
       height: 100vh;
    }

    .footer {
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
       gap: 2rem;
       padding: 2rem;
       /* height: 100vh; */
    }

    .company h3 {
       padding: 2rem;
       color: hsl(273, 4%, 51%);
    }

    .company ul {
       list-style: none;
       line-height: 1.7;
       color: hsl(270, 9%, 17%);
    }

    .desktop-pattern {
       display: none;
    }

    .right-desktop-pattern {
       display: none;
    }

    .desktop-work-pattern {
       display: none;
    }

    .menu-toggle .hamburger-icon,
    .menu-toggle .close-icon {
       display: block;
       width: 32px;
       height: 32px;
    }

    /* Hide close icon by default */
    .menu-toggle .close-icon {
       display: none;
    }

    /* When menu is active, swap the icons */
    .menu-toggle.active .hamburger-icon {
       display: none;
    }

    .menu-toggle.active .close-icon {
       display: block;
    }



    .mobile-nav {
       display: none;
       position: fixed;
       top: 80px;
       left: 0;
       width: 100%;
       height: calc(100vh - 80px);
       background-color: hsl(270, 9%, 17%);
       padding: 2rem;
       z-index: 999;
    }

    .mobile-nav.active {
       display: block;
    }

    .mobile-nav ul {
       list-style: none;
       text-align: center;
    }

    .mobile-nav li {
       margin: 2rem 0;
    }

    .mobile-nav a {
       color: hsl(0, 0%, 98%);
       text-decoration: none;
       font-size: 1.2rem;
       text-transform: uppercase;
    }

    .mobile-nav .view-plans {
       border: 2px solid hsl(0, 0%, 98%);
       padding: 0.8rem 4rem;
       display: inline-block;
    }
    .nav-image{
      position: fixed;
      top: 70%;
      right: 1%;
      /* left: 13% */
      width: 29rem;
    }


 }